ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',/* Android Studio 3 版本之后已不需要此项（默认自动加载） */
            applicationId    : "com.jeterlee.geeknews",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support      : "27.0.2",
            rxjava2      : "2.1.8",
            rxandroid2   : "2.1,0",
            gson         : "2.8.2",
            retrofit2    : "2.3.0",
            okhttp3      : "3.9.1",
            glide3       : "3.7.0",
            glide4       : "4.5.0",
            jsoup        : "1.11.2",
            dagger2      : "2.13",
            butterknife  : "8.8.1",
            logger       : "2.1.1",
            fragmentation: "1.2.0",
            blockcanary  : "1.5.0",
            leakcanary   : "1.5.4"
    ]

    dependencies = [
            // base
            "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                     : "com.android.support:design:${dependVersion.support}",

            //ui
            "material-calendarview"      : "com.prolificinteractive:material-calendarview:1.4.3",
            "materialsearchview"         : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:1.6.0",
            "PhotoView"                  : "com.github.chrisbanes:PhotoView:2.1.3",
            "html-textview"              : "org.sufficientlysecure:html-textview:3.5",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:3.0.1",

            // rx
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions2"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            // network
            "gson"                       : "com.google.code.gson:gson:${dependVersion.gson}",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            "retrofit2-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
            "glide3"                     : "com.github.bumptech.glide:glide:${dependVersion.glide3}",
            "glide4-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide4}",
            "glide4-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide4}",
            "jsoup"                      : "org.jsoup:jsoup:${dependVersion.jsoup}",

            // di
            "dagger2"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                 : "org.glassfish:javax.annotation:10.0-b28",

            // other
            "multidex"                   : "com.android.support:multidex:1.0.2",
            "logger"                     : "com.orhanobut:logger:${dependVersion.logger}",
            "fragmentation"              : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",
            "crashreport"                : "com.tencent.bugly:crashreport:2.6.6",
            "nativecrashreport"          : "com.tencent.bugly:nativecrashreport:3.3.1",

            // canary
            "blockcanary-android"        : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"          : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]

}